{
  "name": "@spooky-ai/context-memory",
  "version": "0.7.2",
  "description": "Scope-aware experiential memory with global coherence, reflective learning, adaptive unlearning, and deterministic persistence for reliable AI agents.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "spooky-memory": "./dist/cli/spooky-memory.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && vitest run",
    "test:watch": "npm run build && vitest",
    "check": "npm run test",
    "test:reliability": "npm run build && vitest run tests/persistence-*.test.ts",
    "test:gauntlet": "npm run build && vitest run tests/persistence-property-gauntlet.test.ts tests/persistence-mutation-gauntlet.test.ts",
    "test:model-gauntlet": "npm run build && vitest run tests/persistence-model-gauntlet.test.ts --reporter=verbose",
    "memory:cli": "node dist/cli/spooky-memory.js",
    "test:lock-gauntlet": "npm run build && vitest run tests/persistence-lock-fault-gauntlet.test.ts --reporter=verbose",
    "test:adversarial": "npm run build && vitest run tests/persistence-adversarial-boundary.test.ts tests/persistence-lock-fault-gauntlet.test.ts --reporter=verbose"
  },
  "keywords": [
    "ai-agents",
    "memory",
    "rag",
    "context",
    "incident-management",
    "graph",
    "tree",
    "typescript",
    "experiential-memory",
    "pattern-recognition",
    "heuristic-search",
    "a-star",
    "context-engineering",
    "context-dynamics",
    "situational-memory",
    "context-retention",
    "memory-reconstruction",
    "progressive-visions",
    "beam-search",
    "backtracking",
    "loop-detection",
    "distributed-attention",
    "epistemic-core",
    "retroactive-learning",
    "memory-plasticity",
    "dynamic-equilibrium",
    "multi-view-reasoning",
    "global-understanding",
    "reflective-memory",
    "adaptive-unlearning",
    "cognitive-habits",
    "counterfactual-views",
    "memory-homeostasis",
    "event-sourcing",
    "deterministic-replay",
    "append-only-journal",
    "memory-snapshots",
    "crash-recovery",
    "property-based-testing",
    "model-based-testing",
    "fault-injection",
    "backup-restore",
    "crash-consistency",
    "reliability-engineering"
  ],
  "author": "François Bove",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
